{
  "mcpServers": {
    "rlm-code": {
      "command": "uv",
      "args": [
        "--directory",
        "/ddn/gs1/home/svobodadl/Dev/Projects/rlm-code",
        "run",
        "rlm-code",
        "serve"
      ]
    }
  }
}
